'''
A
AB
ACB
ABCD
'''

for i in range(1,5):
    for j in range(65,65+i):
        print(chr(j),end=" ")
    print()

print()
'''
A
BC
DEF
GHIJ
'''

a=65
for i in range(0,4):
    for j in range(0,i+1):
        print(chr(a),end=" ")
        a+=1
    print()

print()


'''
Z
YX
WVU
TSRQ
'''
a=90
for i in range(0,4):
    for j in range(0,i+1):
        print(chr(a),end=" ")
        a-=1
    print()



print()

'''
1a
2b3c
4d5e6f
7g8h9i10j
'''

a = 97
num = 1
for i in range(1,5):
    for j in range(0,i):
        print(num,chr(a),end="",sep="")
        num+=1
        a+=1
    print()


